// !$*UTF8*$!
{
	5E5B45B6135A52CC0093DBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C51359B9F7001BBCBB /* settings.js */;
		name = "settings.js: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	5E5B45B7135A52CC0093DBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 38";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 949;
		vrLoc = 306;
	};
	5E5B45B8135A52CC0093DBBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5E6E60CD1359BCE8001BBCBB /* favicon.ico */;
	};
	5E5B45B9135A52CC0093DBBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5E6E60CD1359BCE8001BBCBB /* favicon.ico */;
	};
	5E6E60A51359B98D001BBCBB /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 5E6E60AA1359B98D001BBCBB /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324685766;
			PBXWorkspaceStateSaveDate = 324685766;
		};
		perUserProjectItems = {
			5E5B45B6135A52CC0093DBBF /* PBXTextBookmark */ = 5E5B45B6135A52CC0093DBBF /* PBXTextBookmark */;
			5E5B45B7135A52CC0093DBBF /* PBXTextBookmark */ = 5E5B45B7135A52CC0093DBBF /* PBXTextBookmark */;
			5E5B45B8135A52CC0093DBBF /* PBXBookmark */ = 5E5B45B8135A52CC0093DBBF /* PBXBookmark */;
			5E5B45B9135A52CC0093DBBF /* PBXBookmark */ = 5E5B45B9135A52CC0093DBBF /* PBXBookmark */;
		};
		sourceControlManager = 5E6E60A91359B98D001BBCBB /* Source Control */;
		userBuildSettings = {
		};
	};
	5E6E60A91359B98D001BBCBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5E6E60AA1359B98D001BBCBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5E6E60B11359B9F7001BBCBB /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 522}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	5E6E60C21359B9F7001BBCBB /* app.js */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1822, 114}\";\n            s = 0;\n        },\n                {\n            r = \"{1977, 723}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2703}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1011, 936}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	5E6E60C31359B9F7001BBCBB /* index.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 415}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	5E6E60C51359B9F7001BBCBB /* settings.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5612, 415}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	5E6E60CD1359BCE8001BBCBB /* favicon.ico */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.ico;
		name = favicon.ico;
		path = /Users/sudhanshuraheja/Projects/88/public/images/favicon.ico;
		sourceTree = "<absolute>";
	};
}
