// !$*UTF8*$!
{
	5E64D4271361A557004B0099 /* home.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 477}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	5E64D4281361A557004B0099 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 477}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	5E64D47F1361C304004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 165";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	5E64D4801361C304004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 71";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	5E64D6EC1366FC63004B0099 /* settings.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 502}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	5E64D6F813670560004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4281361A557004B0099 /* test.js */;
		name = "test.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	5E64D6F913670560004B0099 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
	};
	5E64D6FA13670560004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 113";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	5E64D6FD13670A64004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 31";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 930;
		vrLoc = 236;
	};
	5E64D6FE13670A85004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 125";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 957;
		vrLoc = 2527;
	};
	5E64D6FF13670AAC004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 130";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 920;
		vrLoc = 2527;
	};
	5E64D70013670B35004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 72";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1382;
	};
	5E64D70113670EE5004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D6EC1366FC63004B0099 /* settings.js */;
		name = "settings.js: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	5E64D70213670EE5004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 72";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	5E64D70313670EE5004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 45";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1186;
		vrLoc = 460;
	};
	5E64D70413671026004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 148";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 848;
		vrLoc = 3191;
	};
	5E64D7051367110C004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 151";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1008;
		vrLoc = 3289;
	};
	5E64D7061367112A004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 156";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1024;
		vrLoc = 3289;
	};
	5E64D70713671142004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 154";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3289;
	};
	5E64D70813671162004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 147";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3289;
	};
	5E64D709136711BC004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 152";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 943;
		vrLoc = 3427;
	};
	5E64D70A136711D5004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 154";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3427;
	};
	5E64D70B136711DE004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 153";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1027;
		vrLoc = 3427;
	};
	5E64D70C136711FF004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 156";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1010;
		vrLoc = 3427;
	};
	5E64D70D13671314004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 162";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3463;
	};
	5E64D70E13671356004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 161";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3463;
	};
	5E64D70F1367136D004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 161";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 950;
		vrLoc = 2513;
	};
	5E64D7101367196D004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4271361A557004B0099 /* home.js */;
		name = "home.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	5E64D7111367196D004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 161";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1275;
		vrLoc = 845;
	};
	5E64D7121367196D004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 31";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1111;
		vrLoc = 440;
	};
	5E64D7131367197F004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 160";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 993;
		vrLoc = 3750;
	};
	5E64D71413671997004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 160";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 783;
		vrLoc = 4493;
	};
	5E64D715136719D5004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 207";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 802;
		vrLoc = 4548;
	};
	5E64D71713671A19004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4271361A557004B0099 /* home.js */;
		name = "home.js: 7";
		rLen = 5;
		rLoc = 235;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	5E64D71813671A19004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		rLen = 0;
		rLoc = 3282;
		rType = 0;
	};
	5E64D71913671A19004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 167";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 304;
		vrLoc = 4332;
	};
	5E64D71C13671A1A004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 207";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 815;
		vrLoc = 59;
	};
	5E64D71D13671A1A004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4271361A557004B0099 /* home.js */;
		rLen = 9;
		rLoc = 235;
		rType = 0;
	};
	5E64D71E13671A1A004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4271361A557004B0099 /* home.js */;
		name = "home.js: 7";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	5E64D71F13671A2B004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4271361A557004B0099 /* home.js */;
		name = "home.js: 7";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	5E64D72013671A2B004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4271361A557004B0099 /* home.js */;
		name = "home.js: 14";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	5E64D72113671A61004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4271361A557004B0099 /* home.js */;
		name = "home.js: 14";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	5E64D72213671A61004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 207";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 787;
		vrLoc = 87;
	};
	5E64D72313671A61004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 207";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 789;
		vrLoc = 4593;
	};
	5E64D72413671A95004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 207";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 785;
		vrLoc = 4593;
	};
	5E64D72513671AC6004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 207";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 785;
		vrLoc = 4594;
	};
	5E64D72613671ADE004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 214";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 755;
		vrLoc = 4628;
	};
	5E64D72713671AF2004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 204";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 760;
		vrLoc = 4628;
	};
	5E64D72813671B15004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 212";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 767;
		vrLoc = 4628;
	};
	5E64D72913671B39004B0099 /* utils.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1248}}";
			sepNavSelRange = "{2484, 0}";
			sepNavVisRange = "{1647, 920}";
		};
	};
	5E64D72A13671B90004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D72913671B39004B0099 /* utils.js */;
		name = "utils.js: 74";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 845;
		vrLoc = 1250;
	};
	5E64D72B13671B90004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 121";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 816;
		vrLoc = 2414;
	};
	5E64D72C13671B90004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	5E64D72D13671BAC004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	5E64D72E13671BAC004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D72913671B39004B0099 /* utils.js */;
		name = "utils.js: 74";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 845;
		vrLoc = 1250;
	};
	5E64D72F13671BAC004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D72913671B39004B0099 /* utils.js */;
		name = "utils.js: 1";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	5E64D73013671BC5004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 8";
		rLen = 27;
		rLoc = 113;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	5E64D73113671BC5004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D72913671B39004B0099 /* utils.js */;
		name = "utils.js: 1";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	5E64D73213671BC5004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D72913671B39004B0099 /* utils.js */;
		name = "utils.js: 2";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	5E64D73313671BD7004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 9";
		rLen = 23;
		rLoc = 141;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	5E64D73413671BD7004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D72913671B39004B0099 /* utils.js */;
		name = "utils.js: 2";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	5E64D73513671BD7004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D72913671B39004B0099 /* utils.js */;
		name = "utils.js: 3";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	5E64D73613671C05004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D72913671B39004B0099 /* utils.js */;
		name = "utils.js: 41";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 848;
		vrLoc = 703;
	};
	5E64D73713671C8E004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D72913671B39004B0099 /* utils.js */;
		name = "utils.js: 89";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 901;
		vrLoc = 1505;
	};
	5E64D73813671CA0004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 123";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 401;
		vrLoc = 2849;
	};
	5E64D73913671CC3004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D72913671B39004B0099 /* utils.js */;
		name = "utils.js: 44";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 944;
		vrLoc = 1058;
	};
	5E64D73A13671CE8004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D72913671B39004B0099 /* utils.js */;
		name = "utils.js: 44";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	5E64D73B13671CE8004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4281361A557004B0099 /* test.js */;
		name = "test.js: 2";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	5E64D73C13671CE8004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4271361A557004B0099 /* home.js */;
		name = "home.js: 2";
		rLen = 32;
		rLoc = 39;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	5E64D73D13671CE8004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4271361A557004B0099 /* home.js */;
		name = "home.js: 8";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	5E64D73E13671D1E004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4271361A557004B0099 /* home.js */;
		name = "home.js: 8";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	5E64D73F13671D1E004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 9";
		rLen = 23;
		rLoc = 141;
		rType = 0;
		vrLen = 929;
		vrLoc = 2327;
	};
	5E64D74013671D1E004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D72913671B39004B0099 /* utils.js */;
		name = "utils.js: 87";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 896;
		vrLoc = 1510;
	};
	5E64D74113671DEA004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D72913671B39004B0099 /* utils.js */;
		name = "utils.js: 88";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 940;
		vrLoc = 1522;
	};
	5E64D74213671DEA004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4271361A557004B0099 /* home.js */;
		name = "home.js: 8";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	5E64D74313671DEA004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 34";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1060;
		vrLoc = 498;
	};
	5E64D74413671DF7004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 34";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 937;
		vrLoc = 2324;
	};
	5E64D74513671DF7004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D72913671B39004B0099 /* utils.js */;
		name = "utils.js: 88";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 940;
		vrLoc = 1522;
	};
	5E64D74613671DF7004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D72913671B39004B0099 /* utils.js */;
		name = "utils.js: 88";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 941;
		vrLoc = 1522;
	};
	5E64D74713671E0B004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D72913671B39004B0099 /* utils.js */;
		name = "utils.js: 88";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 940;
		vrLoc = 1522;
	};
	5E64D74813671E3F004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D72913671B39004B0099 /* utils.js */;
		name = "utils.js: 13";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	5E64D74913671E3F004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 34";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1158;
	};
	5E64D74A13671E3F004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 39";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 802;
		vrLoc = 288;
	};
	5E64D74B13671E9F004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 39";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 937;
		vrLoc = 2347;
	};
	5E64D74C13671E9F004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D72913671B39004B0099 /* utils.js */;
		name = "utils.js: 13";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	5E64D74D13671E9F004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D72913671B39004B0099 /* utils.js */;
		name = "utils.js: 91";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 920;
		vrLoc = 1647;
	};
	5E6E60A51359B98D001BBCBB /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 5E6E60AA1359B98D001BBCBB /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325518677;
			PBXWorkspaceStateSaveDate = 325518677;
		};
		perUserProjectItems = {
			5E64D47F1361C304004B0099 = 5E64D47F1361C304004B0099 /* PBXTextBookmark */;
			5E64D4801361C304004B0099 = 5E64D4801361C304004B0099 /* PBXTextBookmark */;
			5E64D6F813670560004B0099 /* PBXTextBookmark */ = 5E64D6F813670560004B0099 /* PBXTextBookmark */;
			5E64D6F913670560004B0099 /* PBXBookmark */ = 5E64D6F913670560004B0099 /* PBXBookmark */;
			5E64D6FA13670560004B0099 /* PBXTextBookmark */ = 5E64D6FA13670560004B0099 /* PBXTextBookmark */;
			5E64D6FD13670A64004B0099 /* PBXTextBookmark */ = 5E64D6FD13670A64004B0099 /* PBXTextBookmark */;
			5E64D6FE13670A85004B0099 /* PBXTextBookmark */ = 5E64D6FE13670A85004B0099 /* PBXTextBookmark */;
			5E64D6FF13670AAC004B0099 /* PBXTextBookmark */ = 5E64D6FF13670AAC004B0099 /* PBXTextBookmark */;
			5E64D70013670B35004B0099 /* PBXTextBookmark */ = 5E64D70013670B35004B0099 /* PBXTextBookmark */;
			5E64D70113670EE5004B0099 /* PBXTextBookmark */ = 5E64D70113670EE5004B0099 /* PBXTextBookmark */;
			5E64D70213670EE5004B0099 /* PBXTextBookmark */ = 5E64D70213670EE5004B0099 /* PBXTextBookmark */;
			5E64D70313670EE5004B0099 /* PBXTextBookmark */ = 5E64D70313670EE5004B0099 /* PBXTextBookmark */;
			5E64D70413671026004B0099 /* PBXTextBookmark */ = 5E64D70413671026004B0099 /* PBXTextBookmark */;
			5E64D7051367110C004B0099 /* PBXTextBookmark */ = 5E64D7051367110C004B0099 /* PBXTextBookmark */;
			5E64D7061367112A004B0099 /* PBXTextBookmark */ = 5E64D7061367112A004B0099 /* PBXTextBookmark */;
			5E64D70713671142004B0099 /* PBXTextBookmark */ = 5E64D70713671142004B0099 /* PBXTextBookmark */;
			5E64D70813671162004B0099 /* PBXTextBookmark */ = 5E64D70813671162004B0099 /* PBXTextBookmark */;
			5E64D709136711BC004B0099 /* PBXTextBookmark */ = 5E64D709136711BC004B0099 /* PBXTextBookmark */;
			5E64D70A136711D5004B0099 /* PBXTextBookmark */ = 5E64D70A136711D5004B0099 /* PBXTextBookmark */;
			5E64D70B136711DE004B0099 /* PBXTextBookmark */ = 5E64D70B136711DE004B0099 /* PBXTextBookmark */;
			5E64D70C136711FF004B0099 /* PBXTextBookmark */ = 5E64D70C136711FF004B0099 /* PBXTextBookmark */;
			5E64D70D13671314004B0099 /* PBXTextBookmark */ = 5E64D70D13671314004B0099 /* PBXTextBookmark */;
			5E64D70E13671356004B0099 /* PBXTextBookmark */ = 5E64D70E13671356004B0099 /* PBXTextBookmark */;
			5E64D70F1367136D004B0099 /* PBXTextBookmark */ = 5E64D70F1367136D004B0099 /* PBXTextBookmark */;
			5E64D7101367196D004B0099 /* PBXTextBookmark */ = 5E64D7101367196D004B0099 /* PBXTextBookmark */;
			5E64D7111367196D004B0099 /* PBXTextBookmark */ = 5E64D7111367196D004B0099 /* PBXTextBookmark */;
			5E64D7121367196D004B0099 /* PBXTextBookmark */ = 5E64D7121367196D004B0099 /* PBXTextBookmark */;
			5E64D7131367197F004B0099 /* PBXTextBookmark */ = 5E64D7131367197F004B0099 /* PBXTextBookmark */;
			5E64D71413671997004B0099 /* PBXTextBookmark */ = 5E64D71413671997004B0099 /* PBXTextBookmark */;
			5E64D715136719D5004B0099 /* PBXTextBookmark */ = 5E64D715136719D5004B0099 /* PBXTextBookmark */;
			5E64D71713671A19004B0099 /* PBXTextBookmark */ = 5E64D71713671A19004B0099 /* PBXTextBookmark */;
			5E64D71813671A19004B0099 /* PBXTextBookmark */ = 5E64D71813671A19004B0099 /* PBXTextBookmark */;
			5E64D71913671A19004B0099 /* PBXTextBookmark */ = 5E64D71913671A19004B0099 /* PBXTextBookmark */;
			5E64D71C13671A1A004B0099 /* PBXTextBookmark */ = 5E64D71C13671A1A004B0099 /* PBXTextBookmark */;
			5E64D71D13671A1A004B0099 /* PBXTextBookmark */ = 5E64D71D13671A1A004B0099 /* PBXTextBookmark */;
			5E64D71E13671A1A004B0099 /* PBXTextBookmark */ = 5E64D71E13671A1A004B0099 /* PBXTextBookmark */;
			5E64D71F13671A2B004B0099 /* PBXTextBookmark */ = 5E64D71F13671A2B004B0099 /* PBXTextBookmark */;
			5E64D72013671A2B004B0099 /* PBXTextBookmark */ = 5E64D72013671A2B004B0099 /* PBXTextBookmark */;
			5E64D72113671A61004B0099 /* PBXTextBookmark */ = 5E64D72113671A61004B0099 /* PBXTextBookmark */;
			5E64D72213671A61004B0099 /* PBXTextBookmark */ = 5E64D72213671A61004B0099 /* PBXTextBookmark */;
			5E64D72313671A61004B0099 /* PBXTextBookmark */ = 5E64D72313671A61004B0099 /* PBXTextBookmark */;
			5E64D72413671A95004B0099 /* PBXTextBookmark */ = 5E64D72413671A95004B0099 /* PBXTextBookmark */;
			5E64D72513671AC6004B0099 /* PBXTextBookmark */ = 5E64D72513671AC6004B0099 /* PBXTextBookmark */;
			5E64D72613671ADE004B0099 /* PBXTextBookmark */ = 5E64D72613671ADE004B0099 /* PBXTextBookmark */;
			5E64D72713671AF2004B0099 /* PBXTextBookmark */ = 5E64D72713671AF2004B0099 /* PBXTextBookmark */;
			5E64D72813671B15004B0099 /* PBXTextBookmark */ = 5E64D72813671B15004B0099 /* PBXTextBookmark */;
			5E64D72A13671B90004B0099 /* PBXTextBookmark */ = 5E64D72A13671B90004B0099 /* PBXTextBookmark */;
			5E64D72B13671B90004B0099 /* PBXTextBookmark */ = 5E64D72B13671B90004B0099 /* PBXTextBookmark */;
			5E64D72C13671B90004B0099 /* PBXTextBookmark */ = 5E64D72C13671B90004B0099 /* PBXTextBookmark */;
			5E64D72D13671BAC004B0099 /* PBXTextBookmark */ = 5E64D72D13671BAC004B0099 /* PBXTextBookmark */;
			5E64D72E13671BAC004B0099 /* PBXTextBookmark */ = 5E64D72E13671BAC004B0099 /* PBXTextBookmark */;
			5E64D72F13671BAC004B0099 /* PBXTextBookmark */ = 5E64D72F13671BAC004B0099 /* PBXTextBookmark */;
			5E64D73013671BC5004B0099 /* PBXTextBookmark */ = 5E64D73013671BC5004B0099 /* PBXTextBookmark */;
			5E64D73113671BC5004B0099 /* PBXTextBookmark */ = 5E64D73113671BC5004B0099 /* PBXTextBookmark */;
			5E64D73213671BC5004B0099 /* PBXTextBookmark */ = 5E64D73213671BC5004B0099 /* PBXTextBookmark */;
			5E64D73313671BD7004B0099 /* PBXTextBookmark */ = 5E64D73313671BD7004B0099 /* PBXTextBookmark */;
			5E64D73413671BD7004B0099 /* PBXTextBookmark */ = 5E64D73413671BD7004B0099 /* PBXTextBookmark */;
			5E64D73513671BD7004B0099 /* PBXTextBookmark */ = 5E64D73513671BD7004B0099 /* PBXTextBookmark */;
			5E64D73613671C05004B0099 /* PBXTextBookmark */ = 5E64D73613671C05004B0099 /* PBXTextBookmark */;
			5E64D73713671C8E004B0099 /* PBXTextBookmark */ = 5E64D73713671C8E004B0099 /* PBXTextBookmark */;
			5E64D73813671CA0004B0099 /* PBXTextBookmark */ = 5E64D73813671CA0004B0099 /* PBXTextBookmark */;
			5E64D73913671CC3004B0099 /* PBXTextBookmark */ = 5E64D73913671CC3004B0099 /* PBXTextBookmark */;
			5E64D73A13671CE8004B0099 /* PBXTextBookmark */ = 5E64D73A13671CE8004B0099 /* PBXTextBookmark */;
			5E64D73B13671CE8004B0099 /* PBXTextBookmark */ = 5E64D73B13671CE8004B0099 /* PBXTextBookmark */;
			5E64D73C13671CE8004B0099 /* PBXTextBookmark */ = 5E64D73C13671CE8004B0099 /* PBXTextBookmark */;
			5E64D73D13671CE8004B0099 /* PBXTextBookmark */ = 5E64D73D13671CE8004B0099 /* PBXTextBookmark */;
			5E64D73E13671D1E004B0099 /* PBXTextBookmark */ = 5E64D73E13671D1E004B0099 /* PBXTextBookmark */;
			5E64D73F13671D1E004B0099 /* PBXTextBookmark */ = 5E64D73F13671D1E004B0099 /* PBXTextBookmark */;
			5E64D74013671D1E004B0099 /* PBXTextBookmark */ = 5E64D74013671D1E004B0099 /* PBXTextBookmark */;
			5E64D74113671DEA004B0099 /* PBXTextBookmark */ = 5E64D74113671DEA004B0099 /* PBXTextBookmark */;
			5E64D74213671DEA004B0099 /* PBXTextBookmark */ = 5E64D74213671DEA004B0099 /* PBXTextBookmark */;
			5E64D74313671DEA004B0099 /* PBXTextBookmark */ = 5E64D74313671DEA004B0099 /* PBXTextBookmark */;
			5E64D74413671DF7004B0099 /* PBXTextBookmark */ = 5E64D74413671DF7004B0099 /* PBXTextBookmark */;
			5E64D74513671DF7004B0099 /* PBXTextBookmark */ = 5E64D74513671DF7004B0099 /* PBXTextBookmark */;
			5E64D74613671DF7004B0099 /* PBXTextBookmark */ = 5E64D74613671DF7004B0099 /* PBXTextBookmark */;
			5E64D74713671E0B004B0099 /* PBXTextBookmark */ = 5E64D74713671E0B004B0099 /* PBXTextBookmark */;
			5E64D74813671E3F004B0099 /* PBXTextBookmark */ = 5E64D74813671E3F004B0099 /* PBXTextBookmark */;
			5E64D74913671E3F004B0099 /* PBXTextBookmark */ = 5E64D74913671E3F004B0099 /* PBXTextBookmark */;
			5E64D74A13671E3F004B0099 /* PBXTextBookmark */ = 5E64D74A13671E3F004B0099 /* PBXTextBookmark */;
			5E64D74B13671E9F004B0099 /* PBXTextBookmark */ = 5E64D74B13671E9F004B0099 /* PBXTextBookmark */;
			5E64D74C13671E9F004B0099 /* PBXTextBookmark */ = 5E64D74C13671E9F004B0099 /* PBXTextBookmark */;
			5E64D74D13671E9F004B0099 /* PBXTextBookmark */ = 5E64D74D13671E9F004B0099 /* PBXTextBookmark */;
		};
		sourceControlManager = 5E6E60A91359B98D001BBCBB /* Source Control */;
		userBuildSettings = {
		};
	};
	5E6E60A91359B98D001BBCBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5E6E60AA1359B98D001BBCBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5E6E60C31359B9F7001BBCBB /* index.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1651}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{2347, 937}";
		};
	};
}
