// !$*UTF8*$!
{
	5E64D47F1361C304004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 165";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	5E64D4801361C304004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 71";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	5E6E60A51359B98D001BBCBB /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 5E6E60AA1359B98D001BBCBB /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325491802;
			PBXWorkspaceStateSaveDate = 325491802;
		};
		perUserProjectItems = {
			5E64D47F1361C304004B0099 = 5E64D47F1361C304004B0099 /* PBXTextBookmark */;
			5E64D4801361C304004B0099 = 5E64D4801361C304004B0099 /* PBXTextBookmark */;
		};
		sourceControlManager = 5E6E60A91359B98D001BBCBB /* Source Control */;
		userBuildSettings = {
		};
	};
	5E6E60A91359B98D001BBCBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5E6E60AA1359B98D001BBCBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5E6E60C31359B9F7001BBCBB /* index.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1313}}";
			sepNavSelRange = "{1689, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
}
