// !$*UTF8*$!
{
	5E64D4271361A557004B0099 /* home.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 499}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	5E64D4281361A557004B0099 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 499}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	5E64D6EC1366FC63004B0099 /* settings.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 502}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	5E64D70113670EE5004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D6EC1366FC63004B0099 /* settings.js */;
		name = "settings.js: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	5E64D72913671B39004B0099 /* utils.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1248}}";
			sepNavSelRange = "{2484, 0}";
			sepNavVisRange = "{38, 1184}";
		};
	};
	5E64D73B13671CE8004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4281361A557004B0099 /* test.js */;
		name = "test.js: 2";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	5E64D74213671DEA004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4271361A557004B0099 /* home.js */;
		name = "home.js: 8";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	5E64D77113682977004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D72913671B39004B0099 /* utils.js */;
		name = "utils.js: 91";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	5E64D77213682977004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 39";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 952;
		vrLoc = 2332;
	};
	5E64D77313682977004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 68";
		rLen = 9;
		rLoc = 1583;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1061;
	};
	5E64D7781368340F004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 68";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1033;
	};
	5E64D77F1368399A004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4281361A557004B0099 /* test.js */;
		name = "test.js: 2";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	5E64D7801368399A004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4271361A557004B0099 /* home.js */;
		name = "home.js: 8";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	5E64D7811368399A004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 68";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	5E64D7821368399A004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 49";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1159;
		vrLoc = 635;
	};
	5E64D78313683A49004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 118";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 989;
		vrLoc = 2422;
	};
	5E64D78413683A49004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4271361A557004B0099 /* home.js */;
		name = "home.js: 8";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	5E64D78513683A49004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4271361A557004B0099 /* home.js */;
		name = "home.js: 8";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	5E64D78713683A78004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		rLen = 0;
		rLoc = 726;
		rType = 0;
	};
	5E64D78813683A78004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 39";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 406;
		vrLoc = 530;
	};
	5E64D78B13683A79004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4271361A557004B0099 /* home.js */;
		name = "home.js: 8";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	5E64D78C13683A79004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 39";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 846;
		vrLoc = 358;
	};
	5E64D78D13683A99004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 39";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 846;
		vrLoc = 358;
	};
	5E64D78E13683A99004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4281361A557004B0099 /* test.js */;
		name = "test.js: 2";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	5E64D78F13683A99004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4281361A557004B0099 /* test.js */;
		name = "test.js: 9";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	5E64D79013683ACA004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4281361A557004B0099 /* test.js */;
		name = "test.js: 9";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	5E64D79113683ACA004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 39";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 846;
		vrLoc = 358;
	};
	5E64D79213683ACA004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 105";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2399;
	};
	5E64D79313683B17004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 107";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2416;
	};
	5E64D79413683B31004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 107";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2416;
	};
	5E64D79513683B73004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 107";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1987;
	};
	5E64D79613683B73004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4271361A557004B0099 /* home.js */;
		name = "home.js: 8";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	5E64D79713683B73004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D72913671B39004B0099 /* utils.js */;
		name = "utils.js: 91";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 1184;
		vrLoc = 38;
	};
	5E64D79813683B73004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4281361A557004B0099 /* test.js */;
		name = "test.js: 5";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	5E64D79913683B73004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4281361A557004B0099 /* test.js */;
		name = "test.js: 5";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	5E64D79A13683BCD004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4281361A557004B0099 /* test.js */;
		name = "test.js: 5";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	5E64D79B13683BDD004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4281361A557004B0099 /* test.js */;
		name = "test.js: 5";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	5E64D79C13683C14004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4281361A557004B0099 /* test.js */;
		name = "test.js: 5";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	5E6E60A51359B98D001BBCBB /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 5E6E60AA1359B98D001BBCBB /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325596150;
			PBXWorkspaceStateSaveDate = 325596150;
		};
		perUserProjectItems = {
			5E64D70113670EE5004B0099 = 5E64D70113670EE5004B0099 /* PBXTextBookmark */;
			5E64D73B13671CE8004B0099 = 5E64D73B13671CE8004B0099 /* PBXTextBookmark */;
			5E64D74213671DEA004B0099 = 5E64D74213671DEA004B0099 /* PBXTextBookmark */;
			5E64D77113682977004B0099 = 5E64D77113682977004B0099 /* PBXTextBookmark */;
			5E64D77213682977004B0099 = 5E64D77213682977004B0099 /* PBXTextBookmark */;
			5E64D77313682977004B0099 = 5E64D77313682977004B0099 /* PBXTextBookmark */;
			5E64D7781368340F004B0099 /* PBXTextBookmark */ = 5E64D7781368340F004B0099 /* PBXTextBookmark */;
			5E64D77F1368399A004B0099 /* PBXTextBookmark */ = 5E64D77F1368399A004B0099 /* PBXTextBookmark */;
			5E64D7801368399A004B0099 /* PBXTextBookmark */ = 5E64D7801368399A004B0099 /* PBXTextBookmark */;
			5E64D7811368399A004B0099 /* PBXTextBookmark */ = 5E64D7811368399A004B0099 /* PBXTextBookmark */;
			5E64D7821368399A004B0099 /* PBXTextBookmark */ = 5E64D7821368399A004B0099 /* PBXTextBookmark */;
			5E64D78313683A49004B0099 /* PBXTextBookmark */ = 5E64D78313683A49004B0099 /* PBXTextBookmark */;
			5E64D78413683A49004B0099 /* PBXTextBookmark */ = 5E64D78413683A49004B0099 /* PBXTextBookmark */;
			5E64D78513683A49004B0099 /* PBXTextBookmark */ = 5E64D78513683A49004B0099 /* PBXTextBookmark */;
			5E64D78713683A78004B0099 /* PBXTextBookmark */ = 5E64D78713683A78004B0099 /* PBXTextBookmark */;
			5E64D78813683A78004B0099 /* PBXTextBookmark */ = 5E64D78813683A78004B0099 /* PBXTextBookmark */;
			5E64D78B13683A79004B0099 /* PBXTextBookmark */ = 5E64D78B13683A79004B0099 /* PBXTextBookmark */;
			5E64D78C13683A79004B0099 /* PBXTextBookmark */ = 5E64D78C13683A79004B0099 /* PBXTextBookmark */;
			5E64D78D13683A99004B0099 /* PBXTextBookmark */ = 5E64D78D13683A99004B0099 /* PBXTextBookmark */;
			5E64D78E13683A99004B0099 /* PBXTextBookmark */ = 5E64D78E13683A99004B0099 /* PBXTextBookmark */;
			5E64D78F13683A99004B0099 /* PBXTextBookmark */ = 5E64D78F13683A99004B0099 /* PBXTextBookmark */;
			5E64D79013683ACA004B0099 /* PBXTextBookmark */ = 5E64D79013683ACA004B0099 /* PBXTextBookmark */;
			5E64D79113683ACA004B0099 /* PBXTextBookmark */ = 5E64D79113683ACA004B0099 /* PBXTextBookmark */;
			5E64D79213683ACA004B0099 /* PBXTextBookmark */ = 5E64D79213683ACA004B0099 /* PBXTextBookmark */;
			5E64D79313683B17004B0099 /* PBXTextBookmark */ = 5E64D79313683B17004B0099 /* PBXTextBookmark */;
			5E64D79413683B31004B0099 /* PBXTextBookmark */ = 5E64D79413683B31004B0099 /* PBXTextBookmark */;
			5E64D79513683B73004B0099 /* PBXTextBookmark */ = 5E64D79513683B73004B0099 /* PBXTextBookmark */;
			5E64D79613683B73004B0099 /* PBXTextBookmark */ = 5E64D79613683B73004B0099 /* PBXTextBookmark */;
			5E64D79713683B73004B0099 /* PBXTextBookmark */ = 5E64D79713683B73004B0099 /* PBXTextBookmark */;
			5E64D79813683B73004B0099 /* PBXTextBookmark */ = 5E64D79813683B73004B0099 /* PBXTextBookmark */;
			5E64D79913683B73004B0099 /* PBXTextBookmark */ = 5E64D79913683B73004B0099 /* PBXTextBookmark */;
			5E64D79A13683BCD004B0099 /* PBXTextBookmark */ = 5E64D79A13683BCD004B0099 /* PBXTextBookmark */;
			5E64D79B13683BDD004B0099 /* PBXTextBookmark */ = 5E64D79B13683BDD004B0099 /* PBXTextBookmark */;
			5E64D79C13683C14004B0099 /* PBXTextBookmark */ = 5E64D79C13683C14004B0099 /* PBXTextBookmark */;
		};
		sourceControlManager = 5E6E60A91359B98D001BBCBB /* Source Control */;
		userBuildSettings = {
		};
	};
	5E6E60A91359B98D001BBCBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5E6E60AA1359B98D001BBCBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5E6E60C31359B9F7001BBCBB /* index.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1716}}";
			sepNavSelRange = "{2760, 0}";
			sepNavVisRange = "{1987, 1270}";
		};
	};
}
