// !$*UTF8*$!
{
	5E64D4271361A557004B0099 /* home.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	5E64D4281361A557004B0099 /* test.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	5E64D47F1361C304004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 165";
		rLen = 0;
		rLoc = 4757;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	5E64D4801361C304004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 71";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	5E64D6EC1366FC63004B0099 /* settings.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 502}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	5E64D6F813670560004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D4281361A557004B0099 /* test.js */;
		name = "test.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	5E64D6F913670560004B0099 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
	};
	5E64D6FA13670560004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 113";
		rLen = 0;
		rLoc = 3547;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	5E64D6FD13670A64004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 31";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 930;
		vrLoc = 236;
	};
	5E64D6FE13670A85004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 125";
		rLen = 0;
		rLoc = 4624;
		rType = 0;
		vrLen = 957;
		vrLoc = 2527;
	};
	5E64D6FF13670AAC004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 130";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 920;
		vrLoc = 2527;
	};
	5E64D70013670B35004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 72";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1382;
	};
	5E64D70113670EE5004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E64D6EC1366FC63004B0099 /* settings.js */;
		name = "settings.js: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	5E64D70213670EE5004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 72";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	5E64D70313670EE5004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 45";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 1186;
		vrLoc = 460;
	};
	5E64D70413671026004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 148";
		rLen = 0;
		rLoc = 4558;
		rType = 0;
		vrLen = 848;
		vrLoc = 3191;
	};
	5E64D7051367110C004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 151";
		rLen = 0;
		rLoc = 4421;
		rType = 0;
		vrLen = 1008;
		vrLoc = 3289;
	};
	5E64D7061367112A004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 156";
		rLen = 0;
		rLoc = 4536;
		rType = 0;
		vrLen = 1024;
		vrLoc = 3289;
	};
	5E64D70713671142004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 154";
		rLen = 0;
		rLoc = 4506;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3289;
	};
	5E64D70813671162004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 147";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3289;
	};
	5E64D709136711BC004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 152";
		rLen = 0;
		rLoc = 4421;
		rType = 0;
		vrLen = 943;
		vrLoc = 3427;
	};
	5E64D70A136711D5004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 154";
		rLen = 0;
		rLoc = 4361;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3427;
	};
	5E64D70B136711DE004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 153";
		rLen = 0;
		rLoc = 4355;
		rType = 0;
		vrLen = 1027;
		vrLoc = 3427;
	};
	5E64D70C136711FF004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 156";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 1010;
		vrLoc = 3427;
	};
	5E64D70D13671314004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 162";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3463;
	};
	5E64D70E13671356004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 161";
		rLen = 0;
		rLoc = 4310;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3463;
	};
	5E64D70F1367136D004B0099 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 161";
		rLen = 0;
		rLoc = 4310;
		rType = 0;
		vrLen = 950;
		vrLoc = 2513;
	};
	5E6E60A51359B98D001BBCBB /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 5E6E60AA1359B98D001BBCBB /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325518677;
			PBXWorkspaceStateSaveDate = 325518677;
		};
		perUserProjectItems = {
			5E64D47F1361C304004B0099 = 5E64D47F1361C304004B0099 /* PBXTextBookmark */;
			5E64D4801361C304004B0099 = 5E64D4801361C304004B0099 /* PBXTextBookmark */;
			5E64D6F813670560004B0099 /* PBXTextBookmark */ = 5E64D6F813670560004B0099 /* PBXTextBookmark */;
			5E64D6F913670560004B0099 /* PBXBookmark */ = 5E64D6F913670560004B0099 /* PBXBookmark */;
			5E64D6FA13670560004B0099 /* PBXTextBookmark */ = 5E64D6FA13670560004B0099 /* PBXTextBookmark */;
			5E64D6FD13670A64004B0099 /* PBXTextBookmark */ = 5E64D6FD13670A64004B0099 /* PBXTextBookmark */;
			5E64D6FE13670A85004B0099 /* PBXTextBookmark */ = 5E64D6FE13670A85004B0099 /* PBXTextBookmark */;
			5E64D6FF13670AAC004B0099 /* PBXTextBookmark */ = 5E64D6FF13670AAC004B0099 /* PBXTextBookmark */;
			5E64D70013670B35004B0099 /* PBXTextBookmark */ = 5E64D70013670B35004B0099 /* PBXTextBookmark */;
			5E64D70113670EE5004B0099 /* PBXTextBookmark */ = 5E64D70113670EE5004B0099 /* PBXTextBookmark */;
			5E64D70213670EE5004B0099 /* PBXTextBookmark */ = 5E64D70213670EE5004B0099 /* PBXTextBookmark */;
			5E64D70313670EE5004B0099 /* PBXTextBookmark */ = 5E64D70313670EE5004B0099 /* PBXTextBookmark */;
			5E64D70413671026004B0099 /* PBXTextBookmark */ = 5E64D70413671026004B0099 /* PBXTextBookmark */;
			5E64D7051367110C004B0099 /* PBXTextBookmark */ = 5E64D7051367110C004B0099 /* PBXTextBookmark */;
			5E64D7061367112A004B0099 /* PBXTextBookmark */ = 5E64D7061367112A004B0099 /* PBXTextBookmark */;
			5E64D70713671142004B0099 /* PBXTextBookmark */ = 5E64D70713671142004B0099 /* PBXTextBookmark */;
			5E64D70813671162004B0099 /* PBXTextBookmark */ = 5E64D70813671162004B0099 /* PBXTextBookmark */;
			5E64D709136711BC004B0099 /* PBXTextBookmark */ = 5E64D709136711BC004B0099 /* PBXTextBookmark */;
			5E64D70A136711D5004B0099 /* PBXTextBookmark */ = 5E64D70A136711D5004B0099 /* PBXTextBookmark */;
			5E64D70B136711DE004B0099 /* PBXTextBookmark */ = 5E64D70B136711DE004B0099 /* PBXTextBookmark */;
			5E64D70C136711FF004B0099 /* PBXTextBookmark */ = 5E64D70C136711FF004B0099 /* PBXTextBookmark */;
			5E64D70D13671314004B0099 /* PBXTextBookmark */ = 5E64D70D13671314004B0099 /* PBXTextBookmark */;
			5E64D70E13671356004B0099 /* PBXTextBookmark */ = 5E64D70E13671356004B0099 /* PBXTextBookmark */;
			5E64D70F1367136D004B0099 /* PBXTextBookmark */ = 5E64D70F1367136D004B0099 /* PBXTextBookmark */;
		};
		sourceControlManager = 5E6E60A91359B98D001BBCBB /* Source Control */;
		userBuildSettings = {
		};
	};
	5E6E60A91359B98D001BBCBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5E6E60AA1359B98D001BBCBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5E6E60C31359B9F7001BBCBB /* index.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2678}}";
			sepNavSelRange = "{4310, 0}";
			sepNavVisRange = "{2513, 950}";
		};
	};
}
