// !$*UTF8*$!
{
	5E3B4C67135F3C9A00285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B45DD135B5EC20093DBBF /* test.js */;
		name = "test.js: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	5E3B4C6A135F3D0A00285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 113";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 2039;
		vrLoc = 157;
	};
	5E3B4C6B135F3D0A00285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B45DC135B5EC20093DBBF /* home.js */;
		name = "home.js: 15";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	5E3B4C6C135F3D0A00285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B462F135EB5C10093DBBF /* html.js */;
		name = "html.js: 31";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1073;
		vrLoc = 955;
	};
	5E3B4C6D135F3D0A00285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B45DD135B5EC20093DBBF /* test.js */;
		name = "test.js: 9";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	5E3B4C6E135F3D0A00285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B45DD135B5EC20093DBBF /* test.js */;
		name = "test.js: 12";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5E3B4C6F135F3E4500285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B45DD135B5EC20093DBBF /* test.js */;
		name = "test.js: 12";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5E3B4C70135F3E4500285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B462F135EB5C10093DBBF /* html.js */;
		name = "html.js: 52";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1163;
		vrLoc = 982;
	};
	5E3B4C71135F3E4500285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 113";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 2039;
		vrLoc = 157;
	};
	5E3B4C72135F3E4500285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 40";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1409;
		vrLoc = 157;
	};
	5E3B4C73135F3E5900285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 41";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1413;
		vrLoc = 157;
	};
	5E3B4C74135F3EA700285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 41";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1474;
		vrLoc = 157;
	};
	5E3B4C75135F3F5900285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C51359B9F7001BBCBB /* settings.js */;
		name = "settings.js: 21";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	5E3B4C76135F3F5900285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 44";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1478;
		vrLoc = 157;
	};
	5E3B4C77135F3F5900285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	5E3B4C78135F579400285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C51359B9F7001BBCBB /* settings.js */;
		name = "settings.js: 21";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	5E3B4C79135F579400285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	5E3B4C7A135F579400285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	5E3B4C7B135F579400285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 49";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 877;
		vrLoc = 898;
	};
	5E3B4C7C135F57EC00285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 46";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 849;
		vrLoc = 898;
	};
	5E3B4C7D135F588900285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 42";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 866;
		vrLoc = 898;
	};
	5E3B4C7E135F58CC00285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 42";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 864;
		vrLoc = 898;
	};
	5E3B4C7F135F590400285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 43";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 866;
		vrLoc = 898;
	};
	5E3B4C80135F592000285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 48";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 883;
		vrLoc = 898;
	};
	5E3B4C81135F5A3F00285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C51359B9F7001BBCBB /* settings.js */;
		name = "settings.js: 19";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	5E3B4C82135F5A3F00285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B45DD135B5EC20093DBBF /* test.js */;
		name = "test.js: 12";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5E3B4C83135F5A3F00285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 41";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 940;
		vrLoc = 698;
	};
	5E3B4C84135F5A3F00285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 41";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 805;
		vrLoc = 800;
	};
	5E3B4C85135F5A4B00285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 41";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 805;
		vrLoc = 800;
	};
	5E3B4C86135F5A4B00285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	5E3B4C87135F5A4B00285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	5E3B4C88135F5A9800285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	5E3B4C89135F5A9800285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B45DD135B5EC20093DBBF /* test.js */;
		name = "test.js: 12";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5E3B4C8A135F5A9800285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 41";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 805;
		vrLoc = 800;
	};
	5E3B4C8B135F5A9800285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B462F135EB5C10093DBBF /* html.js */;
		name = "html.js: 52";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1013;
	};
	5E3B4C8C135F5A9800285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B462F135EB5C10093DBBF /* html.js */;
		name = "html.js: 52";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1013;
	};
	5E3B4C8D135F5BC500285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B462F135EB5C10093DBBF /* html.js */;
		name = "html.js: 52";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1013;
	};
	5E3B4C8E135F5BC500285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 88";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 903;
		vrLoc = 2017;
	};
	5E3B4C8F135F5C2300285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 38";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1164;
		vrLoc = 368;
	};
	5E3B4C90135F5C4A00285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 30";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1235;
		vrLoc = 369;
	};
	5E3B4C91135F5CDA00285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 43";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 974;
		vrLoc = 1491;
	};
	5E3B4C92135F625900285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B45DD135B5EC20093DBBF /* test.js */;
		name = "test.js: 12";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5E3B4C93135F625900285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 43";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1774;
	};
	5E3B4C94135F625900285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 78";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 952;
		vrLoc = 1758;
	};
	5E3B4C96135F643F00285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B462F135EB5C10093DBBF /* html.js */;
		rLen = 4;
		rLoc = 945;
		rType = 0;
	};
	5E3B4C97135F643F00285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B462F135EB5C10093DBBF /* html.js */;
		name = "html.js: 36";
		rLen = 4;
		rLoc = 945;
		rType = 0;
		vrLen = 220;
		vrLoc = 811;
	};
	5E3B4C9A135F65E100285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B45DC135B5EC20093DBBF /* home.js */;
		name = "home.js: 15";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	5E3B4C9B135F65E100285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 78";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 910;
		vrLoc = 1485;
	};
	5E3B4C9C135F65E100285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B462F135EB5C10093DBBF /* html.js */;
		name = "html.js: 35";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1163;
		vrLoc = 982;
	};
	5E3B4C9D135F65E100285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B45DD135B5EC20093DBBF /* test.js */;
		name = "test.js: 12";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	5E3B4C9E135F65E100285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B45DD135B5EC20093DBBF /* test.js */;
		name = "test.js: 10";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	5E3B4C9F135F663200285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B462F135EB5C10093DBBF /* html.js */;
		name = "html.js: 71";
		rLen = 1;
		rLoc = 2067;
		rType = 0;
		vrLen = 447;
		vrLoc = 1700;
	};
	5E3B4CA0135F663200285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		rLen = 1;
		rLoc = 3565;
		rType = 0;
	};
	5E3B4CA1135F663200285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 121";
		rLen = 1;
		rLoc = 3565;
		rType = 0;
		vrLen = 259;
		vrLoc = 3358;
	};
	5E3B4CA2135F667000285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B462F135EB5C10093DBBF /* html.js */;
		name = "html.js: 45";
		rLen = 1;
		rLoc = 1132;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1013;
	};
	5E3B4CA3135F667000285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 78";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1774;
	};
	5E3B4CA4135F667000285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B45DD135B5EC20093DBBF /* test.js */;
		name = "test.js: 10";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	5E3B4CA5135F667000285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B45DD135B5EC20093DBBF /* test.js */;
		name = "test.js: 9";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	5E3B4CA6135F66B400285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B462F135EB5C10093DBBF /* html.js */;
		name = "html.js: 52";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	5E3B4CA7135F66B400285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B45DD135B5EC20093DBBF /* test.js */;
		name = "test.js: 9";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	5E3B4CA8135F66B400285242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B45DD135B5EC20093DBBF /* test.js */;
		name = "test.js: 9";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	5E5B45D7135B5E810093DBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C31359B9F7001BBCBB /* index.js */;
		name = "index.js: 10";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	5E5B45DC135B5EC20093DBBF /* home.js */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.javascript;
		name = home.js;
		path = /Users/sudhanshuraheja/Projects/88/app/controllers/home.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 396}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	5E5B45DD135B5EC20093DBBF /* test.js */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.javascript;
		name = test.js;
		path = /Users/sudhanshuraheja/Projects/88/app/controllers/test.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 396}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	5E5B462F135EB5C10093DBBF /* html.js */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.javascript;
		name = html.js;
		path = /Users/sudhanshuraheja/Projects/88/framework/html.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 949}}";
			sepNavSelRange = "{1533, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	5E5B4631135EC3C60093DBBF /* style.css */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.css;
		name = style.css;
		path = /Users/sudhanshuraheja/Projects/88/public/style/style.css;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3172}}";
			sepNavSelRange = "{8556, 0}";
			sepNavVisRange = "{4, 1007}";
		};
	};
	5E5B468C135F256B0093DBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C51359B9F7001BBCBB /* settings.js */;
		name = "settings.js: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	5E5B468D135F256B0093DBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B45DC135B5EC20093DBBF /* home.js */;
		name = "home.js: 15";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	5E5B468E135F256B0093DBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E6E60C21359B9F7001BBCBB /* app.js */;
		name = "app.js: 113";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 2053;
		vrLoc = 143;
	};
	5E5B468F135F256B0093DBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B4631135EC3C60093DBBF /* style.css */;
		name = "style.css: 248";
		rLen = 0;
		rLoc = 8556;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	5E5B4690135F256B0093DBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B462F135EB5C10093DBBF /* html.js */;
		name = "html.js: 31";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	5E5B4691135F256B0093DBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B45DD135B5EC20093DBBF /* test.js */;
		name = "test.js: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	5E5B4692135F256B0093DBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B45DD135B5EC20093DBBF /* test.js */;
		name = "test.js: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	5E6E60A51359B98D001BBCBB /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 5E6E60AA1359B98D001BBCBB /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325165862;
			PBXWorkspaceStateSaveDate = 325165862;
		};
		perUserProjectItems = {
			5E3B4C67135F3C9A00285242 = 5E3B4C67135F3C9A00285242 /* PBXTextBookmark */;
			5E3B4C6A135F3D0A00285242 = 5E3B4C6A135F3D0A00285242 /* PBXTextBookmark */;
			5E3B4C6B135F3D0A00285242 = 5E3B4C6B135F3D0A00285242 /* PBXTextBookmark */;
			5E3B4C6C135F3D0A00285242 = 5E3B4C6C135F3D0A00285242 /* PBXTextBookmark */;
			5E3B4C6D135F3D0A00285242 = 5E3B4C6D135F3D0A00285242 /* PBXTextBookmark */;
			5E3B4C6E135F3D0A00285242 = 5E3B4C6E135F3D0A00285242 /* PBXTextBookmark */;
			5E3B4C6F135F3E4500285242 = 5E3B4C6F135F3E4500285242 /* PBXTextBookmark */;
			5E3B4C70135F3E4500285242 = 5E3B4C70135F3E4500285242 /* PBXTextBookmark */;
			5E3B4C71135F3E4500285242 = 5E3B4C71135F3E4500285242 /* PBXTextBookmark */;
			5E3B4C72135F3E4500285242 = 5E3B4C72135F3E4500285242 /* PBXTextBookmark */;
			5E3B4C73135F3E5900285242 = 5E3B4C73135F3E5900285242 /* PBXTextBookmark */;
			5E3B4C74135F3EA700285242 = 5E3B4C74135F3EA700285242 /* PBXTextBookmark */;
			5E3B4C75135F3F5900285242 = 5E3B4C75135F3F5900285242 /* PBXTextBookmark */;
			5E3B4C76135F3F5900285242 = 5E3B4C76135F3F5900285242 /* PBXTextBookmark */;
			5E3B4C77135F3F5900285242 = 5E3B4C77135F3F5900285242 /* PBXTextBookmark */;
			5E3B4C78135F579400285242 = 5E3B4C78135F579400285242 /* PBXTextBookmark */;
			5E3B4C79135F579400285242 = 5E3B4C79135F579400285242 /* PBXTextBookmark */;
			5E3B4C7A135F579400285242 = 5E3B4C7A135F579400285242 /* PBXTextBookmark */;
			5E3B4C7B135F579400285242 = 5E3B4C7B135F579400285242 /* PBXTextBookmark */;
			5E3B4C7C135F57EC00285242 = 5E3B4C7C135F57EC00285242 /* PBXTextBookmark */;
			5E3B4C7D135F588900285242 = 5E3B4C7D135F588900285242 /* PBXTextBookmark */;
			5E3B4C7E135F58CC00285242 = 5E3B4C7E135F58CC00285242 /* PBXTextBookmark */;
			5E3B4C7F135F590400285242 = 5E3B4C7F135F590400285242 /* PBXTextBookmark */;
			5E3B4C80135F592000285242 = 5E3B4C80135F592000285242 /* PBXTextBookmark */;
			5E3B4C81135F5A3F00285242 = 5E3B4C81135F5A3F00285242 /* PBXTextBookmark */;
			5E3B4C82135F5A3F00285242 = 5E3B4C82135F5A3F00285242 /* PBXTextBookmark */;
			5E3B4C83135F5A3F00285242 = 5E3B4C83135F5A3F00285242 /* PBXTextBookmark */;
			5E3B4C84135F5A3F00285242 = 5E3B4C84135F5A3F00285242 /* PBXTextBookmark */;
			5E3B4C85135F5A4B00285242 = 5E3B4C85135F5A4B00285242 /* PBXTextBookmark */;
			5E3B4C86135F5A4B00285242 = 5E3B4C86135F5A4B00285242 /* PBXTextBookmark */;
			5E3B4C87135F5A4B00285242 = 5E3B4C87135F5A4B00285242 /* PBXTextBookmark */;
			5E3B4C88135F5A9800285242 = 5E3B4C88135F5A9800285242 /* PBXTextBookmark */;
			5E3B4C89135F5A9800285242 = 5E3B4C89135F5A9800285242 /* PBXTextBookmark */;
			5E3B4C8A135F5A9800285242 = 5E3B4C8A135F5A9800285242 /* PBXTextBookmark */;
			5E3B4C8B135F5A9800285242 = 5E3B4C8B135F5A9800285242 /* PBXTextBookmark */;
			5E3B4C8C135F5A9800285242 = 5E3B4C8C135F5A9800285242 /* PBXTextBookmark */;
			5E3B4C8D135F5BC500285242 = 5E3B4C8D135F5BC500285242 /* PBXTextBookmark */;
			5E3B4C8E135F5BC500285242 = 5E3B4C8E135F5BC500285242 /* PBXTextBookmark */;
			5E3B4C8F135F5C2300285242 = 5E3B4C8F135F5C2300285242 /* PBXTextBookmark */;
			5E3B4C90135F5C4A00285242 = 5E3B4C90135F5C4A00285242 /* PBXTextBookmark */;
			5E3B4C91135F5CDA00285242 = 5E3B4C91135F5CDA00285242 /* PBXTextBookmark */;
			5E3B4C92135F625900285242 = 5E3B4C92135F625900285242 /* PBXTextBookmark */;
			5E3B4C93135F625900285242 = 5E3B4C93135F625900285242 /* PBXTextBookmark */;
			5E3B4C94135F625900285242 = 5E3B4C94135F625900285242 /* PBXTextBookmark */;
			5E3B4C96135F643F00285242 = 5E3B4C96135F643F00285242 /* PBXTextBookmark */;
			5E3B4C97135F643F00285242 = 5E3B4C97135F643F00285242 /* PBXTextBookmark */;
			5E3B4C9A135F65E100285242 = 5E3B4C9A135F65E100285242 /* PBXTextBookmark */;
			5E3B4C9B135F65E100285242 = 5E3B4C9B135F65E100285242 /* PBXTextBookmark */;
			5E3B4C9C135F65E100285242 = 5E3B4C9C135F65E100285242 /* PBXTextBookmark */;
			5E3B4C9D135F65E100285242 = 5E3B4C9D135F65E100285242 /* PBXTextBookmark */;
			5E3B4C9E135F65E100285242 = 5E3B4C9E135F65E100285242 /* PBXTextBookmark */;
			5E3B4C9F135F663200285242 = 5E3B4C9F135F663200285242 /* PBXTextBookmark */;
			5E3B4CA0135F663200285242 = 5E3B4CA0135F663200285242 /* PBXTextBookmark */;
			5E3B4CA1135F663200285242 = 5E3B4CA1135F663200285242 /* PBXTextBookmark */;
			5E3B4CA2135F667000285242 = 5E3B4CA2135F667000285242 /* PBXTextBookmark */;
			5E3B4CA3135F667000285242 = 5E3B4CA3135F667000285242 /* PBXTextBookmark */;
			5E3B4CA4135F667000285242 = 5E3B4CA4135F667000285242 /* PBXTextBookmark */;
			5E3B4CA5135F667000285242 = 5E3B4CA5135F667000285242 /* PBXTextBookmark */;
			5E3B4CA6135F66B400285242 = 5E3B4CA6135F66B400285242 /* PBXTextBookmark */;
			5E3B4CA7135F66B400285242 = 5E3B4CA7135F66B400285242 /* PBXTextBookmark */;
			5E3B4CA8135F66B400285242 = 5E3B4CA8135F66B400285242 /* PBXTextBookmark */;
			5E5B45D7135B5E810093DBBF = 5E5B45D7135B5E810093DBBF /* PBXTextBookmark */;
			5E5B468C135F256B0093DBBF = 5E5B468C135F256B0093DBBF /* PBXTextBookmark */;
			5E5B468D135F256B0093DBBF = 5E5B468D135F256B0093DBBF /* PBXTextBookmark */;
			5E5B468E135F256B0093DBBF = 5E5B468E135F256B0093DBBF /* PBXTextBookmark */;
			5E5B468F135F256B0093DBBF = 5E5B468F135F256B0093DBBF /* PBXTextBookmark */;
			5E5B4690135F256B0093DBBF = 5E5B4690135F256B0093DBBF /* PBXTextBookmark */;
			5E5B4691135F256B0093DBBF = 5E5B4691135F256B0093DBBF /* PBXTextBookmark */;
			5E5B4692135F256B0093DBBF = 5E5B4692135F256B0093DBBF /* PBXTextBookmark */;
		};
		sourceControlManager = 5E6E60A91359B98D001BBCBB /* Source Control */;
		userBuildSettings = {
		};
	};
	5E6E60A91359B98D001BBCBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5E6E60AA1359B98D001BBCBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5E6E60C21359B9F7001BBCBB /* app.js */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.javascript;
		name = app.js;
		path = /Users/sudhanshuraheja/Projects/88/framework/app.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1573}}";
			sepNavSelRange = "{2508, 0}";
			sepNavVisRange = "{1776, 1029}";
		};
	};
	5E6E60C31359B9F7001BBCBB /* index.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 396}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	5E6E60C51359B9F7001BBCBB /* settings.js */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.javascript;
		name = settings.js;
		path = /Users/sudhanshuraheja/Projects/88/settings/settings.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5612, 396}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
}
